<html>
    <head>
        <title>page 1</title>
    </head>
    <body>
        <table border="1" style="background-color:green; " cellpadding="10", cellspacing="0" width="90%" align="center">
            <tr>
                <td>
            <h3 align="left">Lab test </h3><br>
            <p align="left">
            Name: Sukriti Baryal<br>
            Group: B
            <img src="C:\Users\TBC_LAB02\Desktop\tbclogo.png" align="right">
        </p>
    </td>
    </tr>
    </table><br><br>
        <table align="center" border="1" style="border-color:green;" cellspacing="0">
            <tr>
                <td>
            <h4>Click each of thr following hyperlinks to see my teat pages</h4><br>
            <a href="file:///C:/Users/TBC_LAB02/Desktop/it/page1.html">test page 1</a><br>
            <a href="file:///C:/Users/TBC_LAB02/Desktop/it/page2.html">test page 2</a><br>
            <a href:>test page 3</a><br>
            </td>
            </tr>
        </table><br><br>
        <table align="center" border="1" style="border-color:green;" cellspacing="0" width="70%">
            <tr>
                <td>
                    This document adheres to XML "well fondness" and has been validated for html5 compliance.<a href:"https://my.uwe.ac.uk/uPortal/f/u47210l1s1100/normal/render.uP">click here to go to w3c validation site</a><br>
                    here is a favourite quote from chubkins:"seperating content from presentation is key to modern web development"
                </td>
            </tr>
        </table><br><br>
        <table align="center" border="1" style="border-color:green;" cellspacing="0" width="70%">
            <tr>
                <td>
                    Created by me! copyright
                </td>
            </tr>
        </table>
</html>