<html>
    <head>
        <title>page 2</title>
    </head>
    <body>
        <table width="70%" height="100" border=1 style="border-color:green" cellspacing="0">
            <tr>
                <td>
            <h3>Lab test</h3>
            <hr size="1" align="center">
            Name:Sukriti Baryal<br>
            Group: B<br>
            </td>
            </tr>
        </table><br><br>
        <table width="60%" border=1 style="border-color:green" cellspacing="0">
            <tr>
                <td>
                    Click each of the following hyperlinks to see my test pages:
                    <a href="file:///C:/Users/TBC_LAB02/Desktop/it/page1.html">test page 1</a>
            <a href="file:///C:/Users/TBC_LAB02/Desktop/it/page2.html">test page 2</a>
            <a href:>test page 3</a>
                </td>
            </tr>
    </table><br><br>
    <table align="center" border="1" style="border-color:green;" cellspacing="0" width="70%">
        <tr>
            <td>
                This document adheres to XML "well fondness" and has been validated for html5 compliance.<a href:"https://my.uwe.ac.uk/uPortal/f/u47210l1s1100/normal/render.uP">click here to go to w3c validation site</a><br>
                <div style="background-color:black; text-decoration-color:yellow;">
                here is a favourite quote from chubkins:"seperating content from presentation is key to modern web development"</div>
            </td>
        </tr>
    </table><br><br>
    <table align="center" border="1" style="background-color:green;" cellspacing="0" width="70%">
        <tr>
            <td>
                Created by me! copyright
            </td>
        </tr>
    </table>
    </body>
</html>